# PixelmonShowdown

./: LICENSE  build.gradle  settings.gradle
src/main/java/io/github/adainish/pixelmonshowdown/: PixelmonShowdown.java
src/main/java/io/github/adainish/pixelmonshowdown/arenas/: Arena.java  ArenaLocation.java  ArenaManager.java  Location.java
src/main/java/io/github/adainish/pixelmonshowdown/battles/: MatchMakingManager.java
src/main/java/io/github/adainish/pixelmonshowdown/clauses/: MinLevelClause.java  MonoTypeClause.java
src/main/java/io/github/adainish/pixelmonshowdown/commands/: ArenaCommand.java  DisplayCommand.java  ShowdownCommand.java
src/main/java/io/github/adainish/pixelmonshowdown/config/: Arenas.java  Configurable.java  Configuration.java  Elos.java  Formats.java  RentalConfig.java
src/main/java/io/github/adainish/pixelmonshowdown/listener/: BattleManager.java
src/main/java/io/github/adainish/pixelmonshowdown/queues/: CompetitiveFormat.java  CompetitiveQueue.java  EloLadder.java  EloProfile.java  QueueManager.java
src/main/java/io/github/adainish/pixelmonshowdown/randoms/: RentalPokemon.java
src/main/java/io/github/adainish/pixelmonshowdown/util/: DataManager.java  PermissionUtil.java  StringUtil.java  UIHandler.java  Util.java  WorldUtil.java
src/main/java/io/github/adainish/pixelmonshowdown/wrapper/: PermissionWrapper.java  RentalWrapper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/: Formats.conf
